<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Мониторинг температур процессора и видеокарты</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Температура процессора</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PlotWidget" name="CPU_graphicsView"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Температутра видеокарты</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PlotWidget" name="GPU_graphicsView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
